<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e8b5101-ee4f-42d6-b704-75559807bc81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.3.112.46/SLMMasterService/MasterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="2b1f039e-e79b-43cc-b51f-7910185b555c" SourceId="1" SourceUrl="http://10.3.112.46/SLMMasterService/MasterService.svc?wsdl" />
    <MetadataFile FileName="MasterService.xsd" MetadataType="Schema" ID="1ea43fe9-5422-47df-9968-e0750265ad02" SourceId="1" SourceUrl="http://10.3.112.46/SlmMasterService/MasterService.svc?xsd=xsd3" />
    <MetadataFile FileName="MasterService1.xsd" MetadataType="Schema" ID="d304c585-b6d6-46f5-bcc6-cd9a46eea103" SourceId="1" SourceUrl="http://10.3.112.46/SlmMasterService/MasterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterService2.xsd" MetadataType="Schema" ID="9e011969-fd43-4295-afd0-fb147e1deea7" SourceId="1" SourceUrl="http://10.3.112.46/SlmMasterService/MasterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterService3.xsd" MetadataType="Schema" ID="079ee8e8-70ab-42c5-a0d6-b850e2a93d31" SourceId="1" SourceUrl="http://10.3.112.46/SlmMasterService/MasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>