######### for rule CRM ##########

flowAssigned.rule[0].name=flowAssigned.bpmn
flowAssigned.rule[0].type=BPMN2
flowAssigned.flow.name=flowAssigned

flowEmail.rule[0].name=flowEmail.bpmn
flowEmail.rule[0].type=BPMN2
flowEmail.flow.name=flowEmail

SLADecision.rule[0].name=SLADecision.xls
SLADecision.rule[0].type=DTABLE

CancelSRDecision.rule[0].name=CancelSRDecision.xls
CancelSRDecision.rule[0].type=DTABLE

#Assigned and SLA
rule.scheduled.initdelay=0
rule.scheduled.period=1
rule.scheduled.timeunit=m
rule.scheduled.endtime=750
rule.scheduled.timeunit.end=m