rule.jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
rule.jdbc.username=csm
rule.jdbc.password=password
rule.jdbc.url=jdbc:sqlserver://10.202.104.52:1433;databaseName=CSMDB2;
rule.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.hbm2ddl.auto=validate
rule.jdbc.validationQuery=select 1

mail.transport.protocol=smtp
mail.host=10.202.100.62
mail.port=25
mail.username=
mail.password=
mail.default.from=kkcrm@kiatnakin.co.th
defaultEncoding=UTF-8