# DNC

Application/BatchSelectService/: BatchSelectService.sln
Application/BatchSelectService/BatchSelectService/: BatchSelectService.csproj  DoNotCallBatchSelectService.svc.cs  IDoNotCallBatchSelectService.cs  Log.config  packages.config
Application/CSM/: CSM.sln
Application/CSM/CSM.Business/: AFSFacade.cs  ActivityFacade.cs  AppLog.cs  AreaFacade.cs  AuditLogFacade.cs  BdwFacade.cs  BranchFacade.cs  CSM.Business.csproj  CSMMailSender.cs  CampaignFacade.cs  CisFacade.cs  CommPoolFacade.cs  CommonFacade.cs  ComplaintFacade.cs  ConfigurationFacade.cs  CustomerFacade.cs  DoNotCallFacade.cs  HRIFacade.cs  HpFacade.cs  MappingProductTypeFacade.cs  NewsFacade.cs  ProductFacade.cs  QuestionFacade.cs  QuestionGroupFacade.cs  ReportFacade.cs  ServiceRequestFacade.cs  SlaFacade.cs  SrChannelFacade.cs  SrPageFacade.cs  SrStatusFacade.cs  SubAreaFacade.cs  TypeFacade.cs  UserFacade.cs  UserMonitoringFacade.cs
Application/CSM/CSM.Common/: AjaxResult.cs  CSM.Common.csproj
Application/CSM/CSM.Data/: CSM.Data.csproj
Application/CSM/CSM.Entity/: AccountAddressEntity.cs  AccountEmailEntity.cs  AccountEntity.cs  AccountPhoneEntity.cs  ActionEntity.cs  ActivityDataItemEntity.cs  ActivityProductEntity.cs  ActivitySearchFilter.cs  ActivityTypeEntity.cs  AfsAssetEntity.cs  AfsMarketingEntity.cs  AfsexportEntity.cs  AreaEntity.cs  AttachmentEntity.cs  AuditLogEntity.cs  BatchProcessEntity.cs  BdwContactEntity.cs  BranchEntity.cs  CSM.Entity.csproj  CallInfoEntity.cs  CampaignserviceEntity.cs  ChannelEntity.cs  CisAddressTypeEntity.cs  CisCorporateEntity.cs  CisCountryEntity.cs  CisCustomerEmailEntity.cs  CisCustomerPhoneEntity.cs  CisDistrictEntity.cs  CisEmailTypeEntity.cs  CisIndividualEntity.cs  CisPhoneTypeEntity.cs  CisProductGroupEntity.cs  CisProvinceEntity.cs  CisSubDistrictEntity.cs  CisSubscribeAddressEntity.cs  CisSubscribeMailEntity.cs  CisSubscribePhoneEntity.cs  CisSubscriptionEntity.cs  CisSubscriptionTypeEntity.cs  CisTitleEntity.cs  (+63 more)
Application/CSM/CSM.ScheduledTask/: CSM.ScheduledTask.csproj  Program.cs
Application/CSM/CSM.Service/: CSM.Service.csproj
Application/CSM/CSM.WCFService/: CSM.WCFService.csproj  CSMBranchService.svc  CSMBranchService.svc.cs  CSMCustomerService.svc  CSMCustomerService.svc.cs  CSMFileService.svc  CSMFileService.svc.cs  CSMMailService.svc  CSMMailService.svc.cs  CSMMasterService.svc  CSMMasterService.svc.cs  CSMOtpService.svc  CSMOtpService.svc.cs  CSMSRService.svc  CSMSRService.svc.cs  CSMUserService.svc  CSMUserService.svc.cs  ICSMBranchService.cs  ICSMCustomerService.cs  ICSMFileService.cs  ICSMMailService.cs  ICSMMasterService.cs  ICSMOtpService.cs  ICSMSRService.cs  ICSMUserService.cs  Log.config
Application/CSM/CSM.Web/: CSM.Web.csproj  Global.asax.cs  Log.config  packages.config
Application/CSM/DoNotCallWCFService/: DoNotCallBatchProcess.svc  DoNotCallBatchProcess.svc.cs  DoNotCallInterfaceService.svc  Log.config  (+5 more)
Batch/CrmRuleApp/: pom.xml
Batch/CrmRuleApp/src/lib/: ehcache-2.0.0.pom
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/: RuleCancelSR.java  RuleEngineAssign.java  RuleSlaAssign.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/batch/: BatchEmail.java  BatchRuleAssign.java  BatchRuleCancelSR.java  BatchRuleSlaAssign.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/bean/: ConfigCRMBean.java  ContactBean.java  KeysBean.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/constants/: RuleConstants.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/dao/: AccountDao.java  AutoApproveDao.java  CalendarDao.java  OptionDao.java  PrepareEmailDao.java  TypeDao.java  UserDao.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/dao/impl/: AccountDaoImpl.java  AutoApproveDaoImpl.java  CalendarDaoImpl.java  OptionDaoImpl.java  PrepareEmailDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/entity/: Activity.java  Area.java  AutoForward.java  Branch.java  BranchCalendar.java  Campaignservice.java  Channel.java  ComplaintIssue.java  ComplaintRootCause.java  ComplaintSubject.java  ComplaintType.java  Contact.java  ContactPhone.java  Customer.java  HREmployee.java  MapProduct.java  MasterAccount.java  Option.java  PrepareEmail.java  Product.java  ProductGroup.java  SLA.java  SR.java  SRLogging.java  SRStatus.java  State.java  Subarea.java  Type.java  User.java  VW_SR.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/mapping/: AccountMapping.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/model/: Account.java  SRStatus.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/process/: AssignmentProcess.java  CancelSRProcess.java  CollectionRuleProcess.java  SlaProcess.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/service/: AccountService.java  CalendarService.java  IBatchEmailService.java  OptionService.java
Batch/CrmRuleApp/src/main/java/com/motiftech/icollection/service/impl/: AccountServiceImpl.java  BatchEmailServiceImpl.java  CalendarServiceImpl.java  OptionServiceImpl.java
Batch/CrmRuleApp/src/main/resources/: applicationContext-rule-aop.xml  applicationContext-rule-hibernate.xml  applicationContext-rule-resources.xml  applicationContext-rule-service.xml  applicationContext-rule-util.xml  configuration.properties  external-cfg.properties  hibernate.cfg.xml  jdbc.rule.properties  log4j.properties  path.properties
Batch/CrmRuleApp/src/main/rules/: CancelSRDecision.xls  SLADecision.xls  flowAssigned.bpmn  flowEmail.bpmn
Batch/CrmRuleApp/src/main/script/: ruleCRMAssign.bat  ruleCancelSR.bat  ruleSLAAssign.bat
Batch/CrmRuleApp/src/template/email/: email-assign-1.txt  email-assign-2.txt  email-assign-3.txt  email-assign-4.txt  email-changeStatus-1.txt  email-changeStatus-2.txt  email-changeStatus-3.txt  email-changeStatus-4.txt  email-customer-1.txt  email-note-1.txt  email-overSLA-1.txt  email-overSLA-2.txt  email-overSLA-3.txt  email-overSLA-4.txt
(+605 files in other folders)
