<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DNCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_C_DNC_TIME_PERIOD">
    <Key>
      <PropertyRef Name="TIME_PERIOD_ID" />
    </Key>
    <Property Name="TIME_PERIOD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIME_PERIOD_FROM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIME_PERIOD_TO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EXECUTE_TIME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_L_DNC_ACTION_LOG">
    <Key>
      <PropertyRef Name="DNC_ACTION_LOG_ID" />
    </Key>
    <Property Name="DNC_ACTION_LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" />
    <Property Name="DETAIL" Type="varchar(max)" Nullable="false" />
    <Property Name="FROM_SYSTEM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODULE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_USER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_T_DNC_ACTIVITY_PRODUCT">
    <Key>
      <PropertyRef Name="DNC_ACTIVITY_PRODUCT_ID" />
    </Key>
    <Property Name="DNC_ACTIVITY_PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_ACTIVITY_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="char" MaxLength="1" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_ACTIVITY_TYPE">
    <Key>
      <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
    </Key>
    <Property Name="DNC_ACTIVITY_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_EMAIL">
    <Key>
      <PropertyRef Name="DNC_EMAIL_ID" />
    </Key>
    <Property Name="DNC_EMAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="200" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_EXPORT_FLAG">
    <Key>
      <PropertyRef Name="DNC_EXPORT_FLAG_ID" />
    </Key>
    <Property Name="DNC_EXPORT_FLAG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS_TO_OTHER" Type="char" MaxLength="1" />
    <Property Name="STATUS_TO_TOT" Type="char" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_T_DNC_LOAD_LIST">
    <Key>
      <PropertyRef Name="DNC_LOAD_LIST_ID" />
    </Key>
    <Property Name="DNC_LOAD_LIST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FILE_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOCUMENT_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOCUMENT_DESC" Type="varchar" MaxLength="500" />
    <Property Name="FILE_URL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UPLOAD_DATE" Type="datetime" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
  </EntityType>
  <EntityType Name="TB_T_DNC_LOAD_LIST_DATA">
    <Key>
      <PropertyRef Name="DNC_LOAD_LIST_DATA_ID" />
    </Key>
    <Property Name="DNC_LOAD_LIST_DATA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_LOAD_LIST_ID" Type="int" Nullable="false" />
    <Property Name="ROW_NO" Type="int" Nullable="false" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="int" />
    <Property Name="CARD_NO" Type="varchar" MaxLength="50" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="255" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="255" />
    <Property Name="EXPIRY_DATE" Type="datetime" Nullable="false" />
    <Property Name="KKCIS_ID" Type="decimal" Precision="38" Scale="0" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="200" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
  </EntityType>
  <EntityType Name="TB_T_DNC_PHONE_NO">
    <Key>
      <PropertyRef Name="DNC_PHONE_NO_ID" />
    </Key>
    <Property Name="DNC_PHONE_NO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="50" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="int" />
    <Property Name="CARD_NO" Type="varchar" MaxLength="50" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="255" />
    <Property Name="EFFECTIVE_DATE" Type="datetime" Nullable="false" />
    <Property Name="EXPIRY_DATE" Type="datetime" Nullable="false" />
    <Property Name="FROM_SYSTEM" Type="varchar" MaxLength="50" />
    <Property Name="KKCIS_ID" Type="decimal" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="varchar" MaxLength="4000" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="int" Nullable="false" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="int" />
    <Property Name="CARD_NO" Type="varchar" MaxLength="50" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="255" />
    <Property Name="EFFECTIVE_DATE" Type="datetime" Nullable="false" />
    <Property Name="EXPIRY_DATE" Type="datetime" Nullable="false" />
    <Property Name="FROM_SYSTEM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KKCIS_ID" Type="decimal" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="varchar" MaxLength="4000" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_EMAIL">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_EMAIL_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_EMAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="200" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_PHONE">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_PHONE_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_PHONE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="int" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="50" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_PRODUCT">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_PRODUCT_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="char" MaxLength="1" />
    <Property Name="DELETE_STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER" Type="int" />
    <Property Name="CREATE_USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE">
    <End Role="TB_T_DNC_ACTIVITY_TYPE" Type="Self.TB_T_DNC_ACTIVITY_TYPE" Multiplicity="1" />
    <End Role="TB_T_DNC_ACTIVITY_PRODUCT" Type="Self.TB_T_DNC_ACTIVITY_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_ACTIVITY_TYPE">
        <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_ACTIVITY_PRODUCT">
        <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_ACTIVITY_TYPE" Type="Self.TB_T_DNC_ACTIVITY_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_ACTIVITY_TYPE">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_EMAIL" Type="Self.TB_T_DNC_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_EMAIL">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST">
    <End Role="TB_T_DNC_LOAD_LIST" Type="Self.TB_T_DNC_LOAD_LIST" Multiplicity="1" />
    <End Role="TB_T_DNC_LOAD_LIST_DATA" Type="Self.TB_T_DNC_LOAD_LIST_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_LOAD_LIST">
        <PropertyRef Name="DNC_LOAD_LIST_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_LOAD_LIST_DATA">
        <PropertyRef Name="DNC_LOAD_LIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_PHONE_NO" Type="Self.TB_T_DNC_PHONE_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_PHONE_NO">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="0..1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_EMAIL" Type="Self.TB_T_DNC_TRANSACTION_HIS_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_EMAIL">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="0..1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_PHONE" Type="Self.TB_T_DNC_TRANSACTION_HIS_PHONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_PHONE">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT" Type="Self.TB_T_DNC_TRANSACTION_HIS_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DNCDBModelStoreContainer">
    <EntitySet Name="TB_C_DNC_TIME_PERIOD" EntityType="Self.TB_C_DNC_TIME_PERIOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_L_DNC_ACTION_LOG" EntityType="Self.TB_L_DNC_ACTION_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_ACTIVITY_PRODUCT" EntityType="Self.TB_T_DNC_ACTIVITY_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_ACTIVITY_TYPE" EntityType="Self.TB_T_DNC_ACTIVITY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_EMAIL" EntityType="Self.TB_T_DNC_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_EXPORT_FLAG" EntityType="Self.TB_T_DNC_EXPORT_FLAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_LOAD_LIST" EntityType="Self.TB_T_DNC_LOAD_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_LOAD_LIST_DATA" EntityType="Self.TB_T_DNC_LOAD_LIST_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_PHONE_NO" EntityType="Self.TB_T_DNC_PHONE_NO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_TRANSACTION" EntityType="Self.TB_T_DNC_TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS" EntityType="Self.TB_T_DNC_TRANSACTION_HIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_EMAIL" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_PHONE" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_PHONE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_PRODUCT" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_PRODUCT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE" Association="Self.FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE">
      <End Role="TB_T_DNC_ACTIVITY_TYPE" EntitySet="TB_T_DNC_ACTIVITY_TYPE" />
      <End Role="TB_T_DNC_ACTIVITY_PRODUCT" EntitySet="TB_T_DNC_ACTIVITY_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_ACTIVITY_TYPE" EntitySet="TB_T_DNC_ACTIVITY_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_EMAIL" EntitySet="TB_T_DNC_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST" Association="Self.FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST">
      <End Role="TB_T_DNC_LOAD_LIST" EntitySet="TB_T_DNC_LOAD_LIST" />
      <End Role="TB_T_DNC_LOAD_LIST_DATA" EntitySet="TB_T_DNC_LOAD_LIST_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_PHONE_NO" EntitySet="TB_T_DNC_PHONE_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_EMAIL" EntitySet="TB_T_DNC_TRANSACTION_HIS_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_PHONE" EntitySet="TB_T_DNC_TRANSACTION_HIS_PHONE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT" EntitySet="TB_T_DNC_TRANSACTION_HIS_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>