<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DNCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_C_DNC_TIME_PERIOD">
    <Key>
      <PropertyRef Name="TIME_PERIOD_ID" />
    </Key>
    <Property Name="TIME_PERIOD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIME_PERIOD_FROM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIME_PERIOD_TO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXECUTE_TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_L_DNC_ACTION_LOG">
    <Key>
      <PropertyRef Name="DNC_ACTION_LOG_ID" />
    </Key>
    <Property Name="DNC_ACTION_LOG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" />
    <Property Name="DETAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FROM_SYSTEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODULE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_T_DNC_ACTIVITY_PRODUCT">
    <Key>
      <PropertyRef Name="DNC_ACTIVITY_PRODUCT_ID" />
    </Key>
    <Property Name="DNC_ACTIVITY_PRODUCT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_ACTIVITY_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_ACTIVITY_TYPE" Relationship="Self.FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE" FromRole="TB_T_DNC_ACTIVITY_PRODUCT" ToRole="TB_T_DNC_ACTIVITY_TYPE" />
  </EntityType>
  <EntityType Name="TB_T_DNC_ACTIVITY_TYPE">
    <Key>
      <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
    </Key>
    <Property Name="DNC_ACTIVITY_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_ACTIVITY_PRODUCT" Relationship="Self.FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE" FromRole="TB_T_DNC_ACTIVITY_TYPE" ToRole="TB_T_DNC_ACTIVITY_PRODUCT" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION" Relationship="Self.FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_ACTIVITY_TYPE" ToRole="TB_T_DNC_TRANSACTION" />
  </EntityType>
  <EntityType Name="TB_T_DNC_EMAIL">
    <Key>
      <PropertyRef Name="DNC_EMAIL_ID" />
    </Key>
    <Property Name="DNC_EMAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION" Relationship="Self.FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_EMAIL" ToRole="TB_T_DNC_TRANSACTION" />
  </EntityType>
  <EntityType Name="TB_T_DNC_EXPORT_FLAG">
    <Key>
      <PropertyRef Name="DNC_EXPORT_FLAG_ID" />
    </Key>
    <Property Name="DNC_EXPORT_FLAG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHONE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS_TO_OTHER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STATUS_TO_TOT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TB_T_DNC_LOAD_LIST">
    <Key>
      <PropertyRef Name="DNC_LOAD_LIST_ID" />
    </Key>
    <Property Name="DNC_LOAD_LIST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCUMENT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCUMENT_DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FILE_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPLOAD_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <NavigationProperty Name="TB_T_DNC_LOAD_LIST_DATA" Relationship="Self.FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST" FromRole="TB_T_DNC_LOAD_LIST" ToRole="TB_T_DNC_LOAD_LIST_DATA" />
  </EntityType>
  <EntityType Name="TB_T_DNC_LOAD_LIST_DATA">
    <Key>
      <PropertyRef Name="DNC_LOAD_LIST_DATA_ID" />
    </Key>
    <Property Name="DNC_LOAD_LIST_DATA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_LOAD_LIST_ID" Type="Int32" Nullable="false" />
    <Property Name="ROW_NO" Type="Int32" Nullable="false" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="Int32" />
    <Property Name="CARD_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KKCIS_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PHONE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <NavigationProperty Name="TB_T_DNC_LOAD_LIST" Relationship="Self.FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST" FromRole="TB_T_DNC_LOAD_LIST_DATA" ToRole="TB_T_DNC_LOAD_LIST" />
  </EntityType>
  <EntityType Name="TB_T_DNC_PHONE_NO">
    <Key>
      <PropertyRef Name="DNC_PHONE_NO_ID" />
    </Key>
    <Property Name="DNC_PHONE_NO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" />
    <Property Name="PHONE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION" Relationship="Self.FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_PHONE_NO" ToRole="TB_T_DNC_TRANSACTION" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="Int32" />
    <Property Name="CARD_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EFFECTIVE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FROM_SYSTEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KKCIS_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_ACTIVITY_TYPE" Relationship="Self.FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_TRANSACTION" ToRole="TB_T_DNC_ACTIVITY_TYPE" />
    <NavigationProperty Name="TB_T_DNC_EMAIL" Relationship="Self.FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_TRANSACTION" ToRole="TB_T_DNC_EMAIL" />
    <NavigationProperty Name="TB_T_DNC_PHONE_NO" Relationship="Self.FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER" FromRole="TB_T_DNC_TRANSACTION" ToRole="TB_T_DNC_PHONE_NO" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION" FromRole="TB_T_DNC_TRANSACTION" ToRole="TB_T_DNC_TRANSACTION_HIS" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_ID" Type="Int32" Nullable="false" />
    <Property Name="SUBSCRIPT_TYPE_ID" Type="Int32" />
    <Property Name="CARD_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EFFECTIVE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FROM_SYSTEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KKCIS_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRANS_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SALES_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_TELEPHONE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_SMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_EMAIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INFORMATION_BLOCK_ALL_PRODUCT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION" FromRole="TB_T_DNC_TRANSACTION_HIS" ToRole="TB_T_DNC_TRANSACTION" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS_EMAIL" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS" ToRole="TB_T_DNC_TRANSACTION_HIS_EMAIL" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS_PHONE" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS" ToRole="TB_T_DNC_TRANSACTION_HIS_PHONE" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS_PRODUCT" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS" ToRole="TB_T_DNC_TRANSACTION_HIS_PRODUCT" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_EMAIL">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_EMAIL_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_EMAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS_EMAIL" ToRole="TB_T_DNC_TRANSACTION_HIS" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_PHONE">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_PHONE_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_PHONE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="Int32" />
    <Property Name="PHONE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS_PHONE" ToRole="TB_T_DNC_TRANSACTION_HIS" />
  </EntityType>
  <EntityType Name="TB_T_DNC_TRANSACTION_HIS_PRODUCT">
    <Key>
      <PropertyRef Name="DNC_TRANSACTION_HIS_PRODUCT_ID" />
    </Key>
    <Property Name="DNC_TRANSACTION_HIS_PRODUCT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNC_TRANSACTION_HIS_ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DELETE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_T_DNC_TRANSACTION_HIS" Relationship="Self.FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS" FromRole="TB_T_DNC_TRANSACTION_HIS_PRODUCT" ToRole="TB_T_DNC_TRANSACTION_HIS" />
  </EntityType>
  <Association Name="FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE">
    <End Role="TB_T_DNC_ACTIVITY_TYPE" Type="Self.TB_T_DNC_ACTIVITY_TYPE" Multiplicity="1" />
    <End Role="TB_T_DNC_ACTIVITY_PRODUCT" Type="Self.TB_T_DNC_ACTIVITY_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_ACTIVITY_TYPE">
        <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_ACTIVITY_PRODUCT">
        <PropertyRef Name="DNC_ACTIVITY_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_ACTIVITY_TYPE" Type="Self.TB_T_DNC_ACTIVITY_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_ACTIVITY_TYPE">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_EMAIL" Type="Self.TB_T_DNC_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_EMAIL">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST">
    <End Role="TB_T_DNC_LOAD_LIST" Type="Self.TB_T_DNC_LOAD_LIST" Multiplicity="1" />
    <End Role="TB_T_DNC_LOAD_LIST_DATA" Type="Self.TB_T_DNC_LOAD_LIST_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_LOAD_LIST">
        <PropertyRef Name="DNC_LOAD_LIST_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_LOAD_LIST_DATA">
        <PropertyRef Name="DNC_LOAD_LIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="0..1" />
    <End Role="TB_T_DNC_PHONE_NO" Type="Self.TB_T_DNC_PHONE_NO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_PHONE_NO">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION">
    <End Role="TB_T_DNC_TRANSACTION" Type="Self.TB_T_DNC_TRANSACTION" Multiplicity="1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="0..1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_EMAIL" Type="Self.TB_T_DNC_TRANSACTION_HIS_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_EMAIL">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="0..1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_PHONE" Type="Self.TB_T_DNC_TRANSACTION_HIS_PHONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_PHONE">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS">
    <End Role="TB_T_DNC_TRANSACTION_HIS" Type="Self.TB_T_DNC_TRANSACTION_HIS" Multiplicity="1" />
    <End Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT" Type="Self.TB_T_DNC_TRANSACTION_HIS_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_T_DNC_TRANSACTION_HIS">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Principal>
      <Dependent Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT">
        <PropertyRef Name="DNC_TRANSACTION_HIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DNCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_C_DNC_TIME_PERIOD" EntityType="Self.TB_C_DNC_TIME_PERIOD" />
    <EntitySet Name="TB_L_DNC_ACTION_LOG" EntityType="Self.TB_L_DNC_ACTION_LOG" />
    <EntitySet Name="TB_T_DNC_ACTIVITY_PRODUCT" EntityType="Self.TB_T_DNC_ACTIVITY_PRODUCT" />
    <EntitySet Name="TB_T_DNC_ACTIVITY_TYPE" EntityType="Self.TB_T_DNC_ACTIVITY_TYPE" />
    <EntitySet Name="TB_T_DNC_EMAIL" EntityType="Self.TB_T_DNC_EMAIL" />
    <EntitySet Name="TB_T_DNC_EXPORT_FLAG" EntityType="Self.TB_T_DNC_EXPORT_FLAG" />
    <EntitySet Name="TB_T_DNC_LOAD_LIST" EntityType="Self.TB_T_DNC_LOAD_LIST" />
    <EntitySet Name="TB_T_DNC_LOAD_LIST_DATA" EntityType="Self.TB_T_DNC_LOAD_LIST_DATA" />
    <EntitySet Name="TB_T_DNC_PHONE_NO" EntityType="Self.TB_T_DNC_PHONE_NO" />
    <EntitySet Name="TB_T_DNC_TRANSACTION" EntityType="Self.TB_T_DNC_TRANSACTION" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS" EntityType="Self.TB_T_DNC_TRANSACTION_HIS" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_EMAIL" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_EMAIL" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_PHONE" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_PHONE" />
    <EntitySet Name="TB_T_DNC_TRANSACTION_HIS_PRODUCT" EntityType="Self.TB_T_DNC_TRANSACTION_HIS_PRODUCT" />
    <AssociationSet Name="FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE" Association="Self.FK_TB_T_DNC_ACTIVITY_PRODUCT_TB_T_DNC_ACTIVITY_TYPE">
      <End Role="TB_T_DNC_ACTIVITY_TYPE" EntitySet="TB_T_DNC_ACTIVITY_TYPE" />
      <End Role="TB_T_DNC_ACTIVITY_PRODUCT" EntitySet="TB_T_DNC_ACTIVITY_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_ACTIVITY_TYPE_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_ACTIVITY_TYPE" EntitySet="TB_T_DNC_ACTIVITY_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_EMAIL_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_EMAIL" EntitySet="TB_T_DNC_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST" Association="Self.FK_TB_T_DNC_LOAD_LIST_TELEPHONE_TB_T_DNC_LOAD_LIST">
      <End Role="TB_T_DNC_LOAD_LIST" EntitySet="TB_T_DNC_LOAD_LIST" />
      <End Role="TB_T_DNC_LOAD_LIST_DATA" EntitySet="TB_T_DNC_LOAD_LIST_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER" Association="Self.FK_TB_T_DNC_PHONE_NO_TB_T_DNC_CUSTOMER">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_PHONE_NO" EntitySet="TB_T_DNC_PHONE_NO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_TB_T_DNC_TRANSACTION">
      <End Role="TB_T_DNC_TRANSACTION" EntitySet="TB_T_DNC_TRANSACTION" />
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_EMAIL_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_EMAIL" EntitySet="TB_T_DNC_TRANSACTION_HIS_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_PHONE_NO_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_PHONE" EntitySet="TB_T_DNC_TRANSACTION_HIS_PHONE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS" Association="Self.FK_TB_T_DNC_TRANSACTION_HIS_PRODUCT_TB_T_DNC_TRANSACTION_HIS">
      <End Role="TB_T_DNC_TRANSACTION_HIS" EntitySet="TB_T_DNC_TRANSACTION_HIS" />
      <End Role="TB_T_DNC_TRANSACTION_HIS_PRODUCT" EntitySet="TB_T_DNC_TRANSACTION_HIS_PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>