<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="861f2e8c-914a-42af-8b2a-430fd56a244b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5300/CSMFileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSMFileService.xsd" MetadataType="Schema" ID="fa75a7e9-74ca-47b9-a34c-c42b5c207035" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?xsd=xsd4" />
    <MetadataFile FileName="CSMFileService1.xsd" MetadataType="Schema" ID="51e31029-015c-429a-9def-c4aed565dfe4" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?xsd=xsd1" />
    <MetadataFile FileName="CSMFileService2.xsd" MetadataType="Schema" ID="737580ca-ad95-4149-8be7-40fb885eeaba" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?xsd=xsd0" />
    <MetadataFile FileName="CSMFileService.disco" MetadataType="Disco" ID="af9443af-6bb4-4c53-bd7f-812f4067d625" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?disco" />
    <MetadataFile FileName="CSMFileService.wsdl" MetadataType="Wsdl" ID="f59e00b6-1a74-4c89-afcd-5739601ee50e" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CSMFileService3.xsd" MetadataType="Schema" ID="47b89ab1-2ea8-4a63-a585-bc50d822b0c1" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?xsd=xsd3" />
    <MetadataFile FileName="CSMFileService4.xsd" MetadataType="Schema" ID="55c689a8-a2fe-4156-8fb7-cda8fa9a07dd" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?xsd=xsd2" />
    <MetadataFile FileName="CSMFileService1.wsdl" MetadataType="Wsdl" ID="dac0aa28-6894-4b29-87cd-90f5519eda2a" SourceId="1" SourceUrl="http://localhost:5300/CSMFileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>