<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf5c3ef-ffd4-4b5f-a6ec-489cfc48050b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoNotCallBatchSelectService5.xsd" MetadataType="Schema" ID="32c22be8-b1ca-4f47-a2c0-bae57c2255cf" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?xsd=xsd2" />
    <MetadataFile FileName="DoNotCallBatchSelectService2.wsdl" MetadataType="Wsdl" ID="7cf67546-8489-42e0-9124-cdcc2484e330" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?wsdl" />
    <MetadataFile FileName="DoNotCallBatchSelectService51.xsd" MetadataType="Schema" ID="c9793ed6-94bc-4980-93df-1f3a2495ed90" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?xsd=xsd1" />
    <MetadataFile FileName="DoNotCallBatchSelectService21.wsdl" MetadataType="Wsdl" ID="805343d5-ee76-42b3-85fe-5f121eb2837a" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DoNotCallBatchSelectService52.xsd" MetadataType="Schema" ID="069c3535-aca8-4d35-b6f3-40b2845f953b" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?xsd=xsd4" />
    <MetadataFile FileName="DoNotCallBatchSelectService53.xsd" MetadataType="Schema" ID="d410e687-0020-48ea-8549-8098e94a5a8f" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?xsd=xsd3" />
    <MetadataFile FileName="DoNotCallBatchSelectService54.xsd" MetadataType="Schema" ID="3e5d4951-e8df-45dc-9447-35774d4c4b51" SourceId="1" SourceUrl="http://10.202.104.51/BatchSelectService/DoNotCallBatchSelectService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>